

SELECT T0."DocNum", YEAR(T0."DocDate") "Año",
   CASE 
     WHEN MONTH(T0."DocDate") = 1 THEN 'Enero'
     WHEN MONTH(T0."DocDate") = 2 THEN 'Febrero'
     WHEN MONTH(T0."DocDate") = 3 THEN 'Marzo'
     WHEN MONTH(T0."DocDate") = 4 THEN 'Abril'
     WHEN MONTH(T0."DocDate") = 5 THEN 'Mayo'
     WHEN MONTH(T0."DocDate") = 6 THEN 'Junio'
     WHEN MONTH(T0."DocDate") = 7 THEN 'Julio'
     WHEN MONTH(T0."DocDate") = 8 THEN 'Agosto'
     WHEN MONTH(T0."DocDate") = 9 THEN 'Septiembre'
     WHEN MONTH(T0."DocDate") = 10 THEN 'Octubre'
     WHEN MONTH(T0."DocDate") = 11 THEN 'Noviembre'
     WHEN MONTH(T0."DocDate") = 12 THEN 'Diciembre'
   END  AS "Mes", 
T2."City" "Ciudad", T0."DocDate" "F. Pedido", T0."TaxDate" "Fecha Facturación" , T6."ItmsGrpNam" Grupo ,
T3."ItemCode" "Item",T3."Dscription" "Descripcion",
to_number(T3."Quantity", 10, 0) "Cantidad", T3."Quantity" "Cantidad" T3."Quantity" , T0."Comments", 
CONCAT(CONCAT(T5."firstName", ' '), T5."lastName") "Vendedor" FROM ORDR T0 
INNER JOIN OCRD T1 ON T0."CardCode" = T1."CardCode" 
INNER JOIN CRD1 T2 ON T1."CardCode" = T2."CardCode"
INNER JOIN RDR1 T3 ON T0."DocEntry" = T3."DocEntry" 
INNER JOIN OITM T4 ON T3."ItemCode" = T4."ItemCode" 
INNER JOIN OHEM T5 ON T0."OwnerCode" = T5."empID" 
INNER JOIN OITB T6 ON T4."ItmsGrpCod" = T6."ItmsGrpCod" 
ORDER BY T0."DocDate" DESC LIMIT 10





SELECT T0."DocNum", YEAR(T0."DocDate") "Año",
   CASE 
     WHEN MONTH(T0."DocDate") = 1 THEN 'Enero'
     WHEN MONTH(T0."DocDate") = 2 THEN 'Febrero'
     WHEN MONTH(T0."DocDate") = 3 THEN 'Marzo'
     WHEN MONTH(T0."DocDate") = 4 THEN 'Abril'
     WHEN MONTH(T0."DocDate") = 5 THEN 'Mayo'
     WHEN MONTH(T0."DocDate") = 6 THEN 'Junio'
     WHEN MONTH(T0."DocDate") = 7 THEN 'Julio'
     WHEN MONTH(T0."DocDate") = 8 THEN 'Agosto'
     WHEN MONTH(T0."DocDate") = 9 THEN 'Septiembre'
     WHEN MONTH(T0."DocDate") = 10 THEN 'Octubre'
     WHEN MONTH(T0."DocDate") = 11 THEN 'Noviembre'
     WHEN MONTH(T0."DocDate") = 12 THEN 'Diciembre'
   END  AS "Mes", 
T2."City" "Ciudad", T0."DocDate" "F. Pedido", T0."TaxDate" "Fecha Facturación" , T6."ItmsGrpNam" Grupo ,
T3."ItemCode" "Item",T3."Dscription" "Descripcion",
to_number(T3."Quantity", 10, 0) "Cantidad", T3."Quantity" "Cantidad" T3."Quantity" , T0."Comments", 
CONCAT(CONCAT(T5."firstName", ' '), T5."lastName") "Vendedor"
 FROM ORDR T0  INNER JOIN OCRD T1 ON T0."CardCode" = T1."CardCode" 
 INNER JOIN CRD1 T2 ON T1."CardCode" = T2."CardCode" 
 INNER JOIN RDR1 T3 ON T0."DocEntry" = T3."DocEntry" 
 INNER JOIN OITM T4 ON T3."ItemCode" = T4."ItemCode" 
 INNER JOIN OHEM T5 ON T0."OwnerCode" = T5."empID" 
--INNER JOIN OITB T6 ON T4."ItmsGrpCod" = T6."ItmsGrpCod" 
--INNER JOIN ODLN T7 ON T1."CardCode" = T7."CardCode" 
--LEFT JOIN ORDN T8 ON T1."CardCode" = T8."CardCode"
LIMIT 10


 SELECT T0."CardCode", T0."CardName" FROM ODLN T0, 
 ORDN T1 WHERE T0."CardCode" NOT IN(SELECT T1."CardCode" FROM ORDN T1) 
 ORDER BY T0."CardCode" LIMIT 10


18/08/2022 -> LLEVAR AL CRYSTAL
---------------------------------------------------------
SELECT T0."DocNum", YEAR(T0."DocDate") "Año",
   CASE 
     WHEN MONTH(T0."DocDate") = 1 THEN 'Enero'
     WHEN MONTH(T0."DocDate") = 2 THEN 'Febrero'
     WHEN MONTH(T0."DocDate") = 3 THEN 'Marzo'
     WHEN MONTH(T0."DocDate") = 4 THEN 'Abril'
     WHEN MONTH(T0."DocDate") = 5 THEN 'Mayo'
     WHEN MONTH(T0."DocDate") = 6 THEN 'Junio'
     WHEN MONTH(T0."DocDate") = 7 THEN 'Julio'
     WHEN MONTH(T0."DocDate") = 8 THEN 'Agosto'
     WHEN MONTH(T0."DocDate") = 9 THEN 'Septiembre'
     WHEN MONTH(T0."DocDate") = 10 THEN 'Octubre'
     WHEN MONTH(T0."DocDate") = 11 THEN 'Noviembre'
     WHEN MONTH(T0."DocDate") = 12 THEN 'Diciembre'
   END  AS "Mes", 
T2."City" "Ciudad", T0."DocDate" "F. Pedido", T0."TaxDate" "Fecha Facturación" , T6."ItmsGrpNam" "Grupo" ,
T3."ItemCode" "Item",T3."Dscription" "Descripcion",
to_number(T3."Quantity", 10, 2) "Cantidad", T0."Comments", 
CONCAT(CONCAT(T5."firstName", ' '), T5."lastName") "Vendedor", 
T0."CardName", T9."GroupName" FROM "SUPRALIVE_PRD"."ORDR"  
T0 INNER JOIN "SUPRALIVE_PRD"."OCRD"  T1 ON T0."CardCode" = T1."CardCode"
 INNER JOIN "SUPRALIVE_PRD"."CRD1"  T2 ON T1."CardCode" = T2."CardCode" 
 INNER JOIN "SUPRALIVE_PRD"."RDR1"  T3 ON T0."DocEntry" = T3."DocEntry" 
 INNER JOIN "SUPRALIVE_PRD"."OITM"  T4 ON T3."ItemCode" = T4."ItemCode" 
 INNER JOIN "SUPRALIVE_PRD"."OHEM"  T5 ON T0."OwnerCode" = T5."empID" 
 INNER JOIN "SUPRALIVE_PRD"."OITB"  T6 ON T4."ItmsGrpCod" = T6."ItmsGrpCod" 
 INNER JOIN "SUPRALIVE_PRD"."OCRG"  T9 ON T1."GroupCode" = T9."GroupCode" 
WHERE T0."CardCode" NOT IN(SELECT T0."CardCode" FROM ORDN T0)  AND T0."DocDate"  BETWEEN '2022/08/17' AND '2022/08/17'
ORDER BY T0."DocDate" DESC
LIMIT 500